# EY-Dukandar

./: dump.rdb
Browser Extension/: background.js  content.js  manifest.json
Utils/Barcode Generator/: generate.py
Utils/Excel to Json Convertor/: ExcelToJson.py  data.json  data.xlsx  storedetails.json  storedetails.xlsx
ai/: .env  .gitignore  main.py  pinecone_setup.py  requirements.txt  server.py  setup_argos.py  test.py  user_memory.json
ai/adapters/: pos_adapter.py  web_adapter.py
ai/agents/: __init__.py  fulfillment_agent.py  inventory_agent.py  loyalty_agent.py  payment_agent.py  recommendation_agent.py  support_agent.py
ai/db/: mysql_connection.py  product_queries.py
backend/dukandar/: pom.xml
backend/dukandar/src/main/java/com/EY/dukandar/: DukandarApplication.java
backend/dukandar/src/main/java/com/EY/dukandar/Controller/: AuthController.java  CartController.java  CartItemController.java  ChatController.java  InventoryController.java  LoginController.java  OfferController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReservationController.java  ShippingTrackingController.java  StaticController.java  StoreController.java  UserController.java  WebhookController.java  WishlistController.java
backend/dukandar/src/main/java/com/EY/dukandar/Entity/: Cart.java  CartItem.java  Inventory.java  Order.java  OrderItem.java  Product.java  Store.java  User.java
backend/dukandar/src/main/java/com/EY/dukandar/LangChain/: LangChainClient.java
backend/dukandar/src/main/java/com/EY/dukandar/Model/: Cart.java  CartItem.java  ChatHistory.java  ChatRequest.java  ChatResponse.java  ChatSession.java  Inventory.java  LoginRequest.java  LoginResponse.java  Offer.java  Order.java  OrderItem.java  OrderItemAgentRequest.java  OrderRequest.java  Payment.java  Product.java  Reservation.java  SendImageRequest.java  ShippingTracking.java  Store.java  User.java  WhatsAppMessage.java  Wishlist.java
backend/dukandar/src/main/java/com/EY/dukandar/Repository/: CartItemRepository.java  CartRepository.java  ChatHistoryRepository.java  ChatSessionRepository.java  InventoryRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReservationRepository.java  ShippingTrackingRepository.java  StoreRepository.java  UserRepository.java  WishlistRepository.java
backend/dukandar/src/main/java/com/EY/dukandar/Security/: AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
backend/dukandar/src/main/java/com/EY/dukandar/Service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  ChatService.java  ChatServiceImplementation.java  InventoryService.java  InventoryServiceImplementation.java  OfferService.java  OfferServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  ReservationService.java  ReservationServiceImplementation.java  ShippingTrackingService.java  ShippingTrackingServiceImplementation.java  StoreService.java  StoreServiceImplementation.java  UserService.java  UserServiceImplementation.java  WhatsAppService.java  WhatsAppServiceImplementation.java  WishlistService.java  WishlistServiceImplementation.java
backend/dukandar/src/main/java/com/EY/dukandar/Util/: CoordinateResolver.java  DistanceCalculator.java
backend/dukandar/src/main/java/com/EY/dukandar/WebSocket/: WSConfig.java  WSEventDTO.java
backend/dukandar/src/main/resources/: application.properties
backend/dukandar/src/test/java/com/EY/dukandar/: DukandarApplicationTests.java
frontend/: index.html  package-lock.json
(+151 files in other folders)
