# API_KEY = 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

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Avsm@123
DB_DATABASE=dukandar
DB_PORT=3306

# Pinecone
PINECONE_API_KEY=pcsk_4kyrnt_L4MKiuVp1fWGFc5V5yaqWhHZgnZzJKoFmr62Q8Ur1UWWANM5Fo4HyuEPNLyMKS3
PINECONE_INDEX=dukandar

# LLM (example)
GROQ_API_KEY=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
